sound,FAILURE
flthy,A005
rseries,20000
dome,all,open
sleep,0.4
dome,all,close
sleep,0.1
dome,all,open
sleep,0.1
dome,all,close
sleep,0.15
dome,all,open
sleep,0.05
dome,all,close
sleep,0.05
dome,all,open
sleep,0.1
smoke,7
dome,all,close
sleep,0.15
dome,all,open
sleep,0.05
dome,all,close
sleep,0.1
dome,all,open
sleep,0.5
dome,all,close
sleep,0.15
dome,all,open
sleep,0.1
dome,all,close
sleep,0.15
dome,all,open
sleep,0.1
dome,all,close
sleep,0.05
dome,all,open
sleep,0.1
dome,all,close
sleep,0.05
dome,all,open
sleep,0.1
dome,all,close
sleep,0.1
dome,all,open
sleep,2
dome,all,close
flthy,A099
