sound,FAILURE
dome,all,open
sleep,0.15
dome,all,close
sleep,0.1
dome,all,open
sleep,0.1
dome,all,close
sleep,0.15
dome,all,open
sleep,0.05
dome,all,close
sleep,0.05
dome,all,open
sleep,0.1
dome,all,close
sleep,0.15
dome,all,open
sleep,0.05
dome,all,close
sleep,0.1
dome,all,open
sleep,0.5
dome,all,close
sleep,0.15
dome,all,open
sleep,0.1
dome,all,close
sleep,0.15
dome,all,open
sleep,0.1
dome,all,close
sleep,0.05
dome,all,open
sleep,0.1
dome,all,close
sleep,0.05
dome,all,open
sleep,0.1
dome,all,close
sleep,0.1
dome,all,open
sleep,3
dome,PP1,0,0
dome,PP2,0,0
dome,PP5,0,0
dome,PP6,0,0
dome,P1,0,0
dome,P2,0,0
dome,P3,0,0
dome,P4,0,0

