#!/bin/bash
set -e

# 1. Reload systemd to recognize the new service file
systemctl daemon-reload

# 2. Build the exact virtual environment locally on the Pi natively!
cd /opt/r2_control
python3 -m venv venv --system-site-packages
venv/bin/python3 -m pip install --upgrade pip
venv/bin/python3 -m pip install pygame --pre
venv/bin/python3 -m pip install -r requirements.txt

# 3. Enable and start your services
systemctl enable r2_control.service
systemctl restart r2_control.service
systemctl enable r2_joy.service
systemctl restart r2_joy.service
systemctl enable r2_ble.service
systemctl restart r2_ble.service

# 3. Configure Apache
# rm /etc/apache2/sites-enabled/000-default.conf
a2ensite 000-r2.conf

# 4. Restart Apache to apply changes
systemctl restart apache2

exit 0
